{
   "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
   "organizeImports": {
      "enabled": true,
      "ignore": [
         "**/node_modules/**",
         "**/dist/**"
      ]
   },
   "linter": {
      "enabled": true,
      "rules": {
         "recommended": true,
         "style": {
            "noCommaOperator": "error",
            "noParameterAssign": "error",
            "noVar": "error",
            "useConst": "warn"
         }
      }
   },
   "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 3,
      "lineEnding": "crlf"
   },
   "files": {
      "ignore": [
         "**/node_modules/**",
         "**/dist/**"
      ],
      "include": [
         "**/*.js",
         "**/*.json",
         "**/*.ts"
      ]
   },
   "javascript": {
      "formatter": {
         "enabled": true,
         "arrowParentheses": "asNeeded",
         "quoteStyle": "single",
         "trailingComma": "all",
         "semicolons": "asNeeded",
         "indentStyle": "space",
         "indentWidth": 3,
         "quoteProperties": "asNeeded",
         "lineEnding": "crlf",
         "lineWidth": 110
      }
   },
   "json": {
      "formatter": {
         "enabled": true,
         "indentStyle": "space",
         "indentWidth": 3,
         "lineEnding": "crlf"
      }
   }
}
