{
   "compilerOptions": {
      "module": "esnext",
      "moduleResolution": "bundler",
      "target": "esnext",
      "lib": ["esnext"],
      "types": ["node"],
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "noEmit": true
   },
   "include": ["drizzle.config.ts", "scripts/**/*.ts"]
}
